{
	"folders": [
		{
			"path": "Summary"
		},
		{
			"path": "/Users/arjun/Family Dropbox/Arjun Muralidharan/BSc/CM1025_FCS/Summary"
		},
		{
			"path": "/Users/arjun/Family Dropbox/Arjun Muralidharan/BSc/CM1035_ADS/Summary"
		}
	],
	"settings": {}
}