{
	"folders": [
		{
			"path": "Summary"
		},
		{
			"path": "Topic2"
		},
		{
			"path": "Topic3"
		},
		{
			"path": "Topic4"
		},
		{
			"path": "../../Templates"
		},
		{
			"path": "Topic6"
		},
		{
			"path": "Midterm"
		}
	],
	"settings": {}
}
